# OnlineOrdering

./: MySQL_setup.sql  README.md
OnlineOrdering-Backend/: pom.xml
OnlineOrdering-Backend/CartService/: pom.xml
OnlineOrdering-Backend/CartService/src/main/java/org/example/cartservice/: CartServiceApplication.java
OnlineOrdering-Backend/CartService/src/main/java/org/example/cartservice/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
OnlineOrdering-Backend/CartService/src/main/java/org/example/cartservice/controller/: ShoppingCartController.java
OnlineOrdering-Backend/CartService/src/main/java/org/example/cartservice/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java
OnlineOrdering-Backend/CartService/src/main/java/org/example/cartservice/entity/: MenuItem.java
OnlineOrdering-Backend/CartService/src/main/java/org/example/cartservice/service/: ShoppingCartService.java
OnlineOrdering-Backend/CartService/src/main/resources/: application.properties
OnlineOrdering-Backend/MenuService/: pom.xml
OnlineOrdering-Backend/MenuService/src/main/java/org/example/menuservice/: MenuServiceApplication.java
OnlineOrdering-Backend/MenuService/src/main/resources/: application.properties
OnlineOrdering-Backend/MenuService/src/test/java/org/example/menuservice/: MenuServiceApplicationTests.java
OnlineOrdering-Backend/OrderService/: pom.xml
OnlineOrdering-Backend/OrderService/src/main/java/org/example/orderservice/: OrderServiceApplication.java
OnlineOrdering-Backend/OrderService/src/main/java/org/example/orderservice/config/: SecurityConfig.java  WebConfig.java
OnlineOrdering-Backend/OrderService/src/main/java/org/example/orderservice/controller/: OrderController.java
OnlineOrdering-Backend/OrderService/src/main/java/org/example/orderservice/dto/: OnlineOrderDTO.java  OrderItemDTO.java  ProductDTO.java  StoreDTO.java  StoreProductDTO.java  UserDTO.java
OnlineOrdering-Backend/OrderService/src/main/java/org/example/orderservice/entity/: OnlineOrder.java  OrderItem.java  OrderItemId.java  Product.java  Role.java  Store.java  StoreProduct.java  StoreProductId.java  User.java
OnlineOrdering-Backend/OrderService/src/main/java/org/example/orderservice/entity/Enum/: OrderStatus.java
OnlineOrdering-Backend/OrderService/src/main/java/org/example/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java
OnlineOrdering-Backend/OrderService/src/main/java/org/example/orderservice/service/: OrderItemService.java  OrderService.java  ProductService.java  StoreProductService.java  StoreService.java  UserService.java
OnlineOrdering-Backend/OrderService/src/main/resources/: application.properties
OnlineOrdering-Backend/UserService/: pom.xml
OnlineOrdering-Backend/UserService/src/main/java/org/example/userservice/: InitialAdminSeeder.java  UserServiceApplication.java
OnlineOrdering-Backend/UserService/src/main/resources/: application.properties
OnlineOrdering-Backend/UserService/src/test/java/org/example/userservice/: UserServiceApplicationTests.java
OnlineOrdering-Backend/auth-common/: pom.xml
OnlineOrdering-Backend/auth-common/src/main/java/org/example/auth/: JwtAuthenticationFilter.java  JwtService.java
OnlineOrdering-Frontend/user-app/: README.md  package-lock.json  package.json
OnlineOrdering-Frontend/user-app/src/: styles.css
OnlineOrdering-Frontend/user-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
OnlineOrdering-Frontend/user-app/src/app/components/admin-orders/: admin-orders.component.html  admin-orders.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/admin-product/: admin-product.component.html  admin-product.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/admin-product-detail/: admin-product-detail.component.html  admin-product-detail.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/admin-profile/: admin-profile.component.html  admin-profile.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/admin-stock/: admin-stock.component.html  admin-stock.component.spec.ts  admin-stock.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/admin-store/: admin-store.component.html  admin-store.component.spec.ts  admin-store.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/admin-store-detail/: admin-store-detail.component.html  admin-store-detail.component.spec.ts  admin-store-detail.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/cart/: cart.component.html  cart.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/change-password/: change-password.component.html  change-password.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/header/: header.component.html  header.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/login/: login.component.html  login.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/menu/: menu.component.html  menu.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/order-detail/: order-detail.component.html  order-detail.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/orders/: orders.component.html  orders.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/profile/: profile.component.html  profile.component.ts
OnlineOrdering-Frontend/user-app/src/app/components/register/: register.component.html  register.component.ts
OnlineOrdering-Frontend/user-app/src/app/guards/: auth.guard.ts
OnlineOrdering-Frontend/user-app/src/app/interceptors/: auth.interceptor.ts
OnlineOrdering-Frontend/user-app/src/app/services/: order.service.ts  user.service.ts
(+45 files in other folders)
