spring.application.name=CartService
# ? ??? 8082 ??
server.port=8082

jwt.secret=your-very-strong-and-long-secret-key-that-is-very-secure

# ? Redis ??????????
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ? ?? Redis ????
logging.level.org.springframework.data.redis.core=DEBUG

# ? ??????
server.error.include-message=always

# ? menu-service ? URL
menu.service.url=http://localhost:8081/menu