spring.application.name=MenuService

server.port=8081

# Primary DB (auto-configured by Spring Boot)
spring.datasource.url=jdbc:mysql://localhost:3306/online_order_database
spring.datasource.username=root
spring.datasource.password=!vIA572922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ensures Hibernate uses the correct SQL syntax and behavior tailored to your specific DB version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable default login form
spring.security.user.name=
spring.security.user.password=
